VITE_SUPABASE_URL=https://sckctnsrzohajvkkpcid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja2N0bnNyem9oYWp2a2twY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjE2MzAsImV4cCI6MjA4MjczNzYzMH0.srBsvfMdGdo7AUY_fR0Kldq61hDWJNLgoRgBLsate3M
VITE_GEMINI_API_KEY=AIzaSyDzdfRMXiFa2Ucw1Vtc3sVDr_njnfhDvWE
